<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое резюме</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
         background: #bddbaf; /* Цвет фона */
         color: rgb(25, 9, 45); /* Цвет текста */
        }
        h1 {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            color:rgb(43, 12, 117)
            }
        p {
            font-family: "Trebuchet MS", Verdana, sans-serif;  
        }
    </style>
     <style type="text/css">
        #pic {
         float: left; /* Обтекание картинки текстом */
        }
        #text {
         margin-left: 110px; /* Отступ от левого края */
        }
       </style>
    <style>
        .box {
              background-color: #38d9a9;
              width: 550px;
              }

        p {
           padding-left: 40px;
           padding-top: 40px;
           }
    </style>
    
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Мое резюме</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="my_fav_games.html">Мои любимые игры</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mt_fav_pictures.html">Мои любимые картины</a>
        </li>
     </ul>
    <div style="text-align:center;">
    <h1>Мое резюме</h1><hr>
    <table class="table table-borderless">
        
        <thead>
          <tr>
            
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
          <tr>
            
            <td><p>Всем привет! Меня зовут Анастасия Кузько и это мое резюме. Мне 28 лет.<br> Я родилась и живу в городе Калининграде.<br> Я закончила Каилининградский институт управления <br>по специальности "Государственное и муниципальное управление".<br>
                Начала работать с 2014 года. Многому научилась и имею опыт в различных сферах,<br> а также не боюсь узнавать новое и развиваться дальше.<br>
                <h6>Ключевые навыки:</h6> Ответственность, пунктуальность, аккуратность, быстрообучаемость, позитив</p></td>
            
            <td><img src="IMG_5712.JPG" width="300" height="450" class="img-thumbnail" alt="фото" img.align="center"></td>
            
          </tr>
          <tr>
            
            <td><img src="KIU.jpg" width="450" height="300" class="img-thumbnail" alt="фото училища" img.align="center"></td>
            <td><p>На данный момент учусь на QA- инжинера. 
                Уже знаю такие вещи как:<br>
                -Жизненный цикл ПО;<br> 
                -Что из себя представляет профессия Тестировщик ПО;<br> 
                -Виды тестирования и тест-дизайны;<br> 
                -Как оформить баг-репорты, тест-кейсы, тест-план, чек-листы и отчеты;<br> 
                -Чем регрессивное тестирование отличается от smoki-тестирования;<br> 
                -Как работать с Sitechko, Jira, Qase, Confluence.<br></p></td>
            
          </tr>
          <tr>
            
            
            <td><p><h6>Мои хобби:</h6>
                -Рисование;<br>
                -Косплей;<br>
                -Читать мангу/манхву (на английском в том числе);<br>
                -Играю в компьютерные игры;<br>
                -Писать.<br></p></td>
            <td><p><h6>Мои контакты:</h6>
                <a href="@kirigirimiss">Телеграмм</a><br>
                Почта: milikome@gmail.com<br>
                Телефон: + 7 (996) 959 07 55</p></td>
          </tr>
        </tbody>
      </table>

 
</body>
</html>